# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# More versions available at: https://legacyfabric.net/usage.html
minecraft_version=1.11.2
yarn_build=601
loader_version=0.18.4
loom_version=1.11-SNAPSHOT

    
# Mod Properties
mod_version=1.0.0
maven_group=lymesque
archives_base_name=lymesque-givemeaheart

# Dependencies
# Legacy Fabric API
fabric_version=1.13.2+1.11.2
